Type=Exe
Form=frmCPUProX.frm
Class=clsCPUUsageNT; clsCPUUsageNT.cls
Module=modCPUMisc; modCPUMisc.bas
Class=clsCPUUsage; clsCPUUsage.cls
Class=clsASMpic; clsASMpic.cls
ResFile32="CPUProX2.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CPUProx"
ExeName32="CPUProx.exe"
Command32=""
Name="CPUProx"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dinelli"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
